{
  "name": "cc-enslaver",
  "description": "A Claude Code plugin and LLM-agnostic rule pack that enforces systematic thinking, verified citations, and root-cause analysis — eliminating reactive, lazy AI behavior. v0.12 introduces 圣旨 (Imperial Edicts) — user-defined per-project hard rules loaded from .claude/cc-enslaver/edicts.toml with PreToolUse(Edit|Write|Bash) DENY enforcement and slash-command CRUD. Stop hook block reasons reformatted as uniform 6-row status tables (✅ Pass / ❌ FAIL / ⏸ pending / — n/a) with focused recovery sections. Soft-layer prompts thinned 54% (260 → 120 lines) into high-density keyword tables.",
  "version": "0.12.0",
  "author": {
    "name": "skymanbp"
  },
  "license": "MIT",
  "homepage": "https://github.com/skymanbp/cc-enslaver",
  "repository": "https://github.com/skymanbp/cc-enslaver",
  "keywords": [
    "cc-enslaver",
    "discipline",
    "systematic-thinking",
    "verification",
    "root-cause",
    "rules",
    "hooks",
    "code-quality",
    "llm-agnostic"
  ]
}
